<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class=inicio>
    <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/ANVXOPOLP5GSPBMXERIHOESULU.jpg">
  </div>
  <div class=titulo>
    <p>
      Influencia Económica de China en Perú
    </p>
  </div>
  <div class=enlace>
    <a href="infochina1.html">Siguiente</a>
  </div>

</body>

</html>