<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class=inicio>
  </div>
  <div class=titulo>
    <p>
       Influencia Económica de China en Perú
    </p>
  </div>
  <div class="sub">
    <p>
      Desafíos y Controversias
    </p>
  </div>
  <div class="content1">
    <p>
      A pesar de los beneficios, la influencia de China en Perú también ha generado desafíos y controversias. La explotación de recursos naturales por empresas chinas ha suscitado preocupaciones sobre el impacto ambiental y social. Comunidades locales a menudo se ven afectadas por proyectos mineros y de infraestructura sin recibir los beneficios adecuados. Además, hay un debate sobre la dependencia económica de Perú hacia China y la necesidad de diversificar sus relaciones comerciales.
    </p>
    <img src="https://media.licdn.com/dms/image/C4D12AQFuD1uVk1dwcg/article-cover_image-shrink_720_1280/0/1592877284478?e=2147483647&v=beta&t=r58nabua5X5CY-8UDdCk8rpvxl3hj3KxwKvMsEeeGh4">
  </div>
  <div class=enlace>
    <a href="infochina4 (copy) 2.html">Atras</a>
  </div>
  

</body>

</html>