<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class=inicio>
  </div>
  <div class=titulo>
    <p>
       Influencia Económica de China en Perú
    </p>
  </div>
  <div class="sub">
    <p>
      Iniciativas de Cooperación
    </p>
  </div>
  <div class="content1">
    <p>
      La cooperación entre Perú y China se ha manifestado en convenios y acuerdos en diversas áreas, como la educación, la cultura y la tecnología. Programas de intercambio académico, becas para estudiantes peruanos en universidades chinas y la promoción de la lengua y cultura china en Perú han fortalecido estos lazos. Además, se han llevado a cabo iniciativas conjuntas para abordar desafíos comunes, como el cambio climático.
    </p>
    <img src="https://lh3.googleusercontent.com/proxy/uCxTNovXt6hJ6d26n4pMpTzLkJG9FS676GwNzLxrTUUjXw6s4c4CdDD0QE86K4dF9uZiz0yiR4j56L6x4xKniu5t6Dyknfv7ocyIitSNiLs-zEX4uLAW3yUQuexlcyPWpGf0JXzuUA">
  </div>
  <div class=enlace>
    <a href="infochina2 (copy).html">Atras</a>
  </div>
  <div class=enlace>
    <a href="infochina4 (copy) 2.html">Siguiente</a>
  </div>
  

</body>

</html>