<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class=inicio>
  </div>
  <div class=titulo>
    <p>
       Influencia Económica de China en Perú
    </p>
  </div>
  <div class="sub">
    <p>
      Inversión en Infraestructura
    </p>
  </div>
  <div class="content1">
    <p>
      Las empresas chinas han invertido en varios proyectos de infraestructura en Perú, incluidas obras de transporte, energía y minería. Proyectos emblemáticos como el Metro de Lima y la construcción de caminos y puentes han sido financiados y ejecutados por empresas chinas. Esta inversión ha sido crucial para el desarrollo de la infraestructura del país, mejorando la conexión entre diversas regiones y facilitando el comercio.
    </p>
    <img src="https://assets.ey.com/content/dam/ey-sites/ey-com/es_pe/topics/infrastructure/ey-guia-infraestructura-2022-2023.jpg">
  </div>
  <div class=enlace>
    <a href="infochina1.html">Atras</a>
  </div>
  <div class=enlace>
    <a href="infochina3 (copy) 1.html">Siguiente</a>
  </div>
  

</body>

</html>