<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class=inicio>
  </div>
  <div class=titulo>
    <p>
       Influencia Económica de China en Perú
    </p>
  </div>
  <div class="sub">
    <p>
      Impacto Cultural
    </p>
  </div>
  <div class="content4">
    <p>
      La presencia china en Perú también ha influido en la cultura local. La diáspora china en Perú, que data del siglo XIX, ha dejado una huella duradera en la gastronomía, la música y las festividades. Platos como el "chifa", que combina la cocina china y peruana, son ejemplos del mestizaje cultural. Además, las festividades como el Año Nuevo Chino son celebradas en diversas ciudades peruanas, enriqueciendo la diversidad cultural del país.
    </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh8FoMnC93Gt9F0pdyQYJwr5MfK68eRHqYtQ&s">
  </div>
  <div class=enlace>
    <a href="infochina3 (copy) 1.html">Atras</a>
  </div>
  <div class=enlace>
    <a href="infochina5 (copy) 1.html">Siguiente</a>
  </div>
  

</body>

</html>