<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class=inicio>
  </div>
  <div class=titulo>
    <p>
       Influencia Económica de China en Perú
    </p>
  </div>
  <div class="sub">
    <p>
      Relaciones Comerciales
    </p>
  </div>
  <div class="content1">
    <p>
      China se ha convertido en uno de los principales socios comerciales de Perú. En las últimas décadas, el comercio bilateral ha crecido de manera significativa, con exportaciones peruanas hacia China que incluyen minerales, productos agrícolas y pesqueros. A su vez, Perú importa maquinaria, productos electrónicos y bienes de consumo de China. Este intercambio ha impactado positivamente en la economía peruana, generando empleo y fomentando la inversión.
    </p>
    <img src="https://cdn.euroinnova.edu.es/img/subidasEditor/53-1636606599.webp">
  </div>
  <div class=enlace>
    <a href="index.html">Atras</a>
  </div>
  <div class=enlace>
    <a href="infochina2 (copy).html">Siguiente</a>
  </div>
  
  

</body>

</html>