html {
  height: 100%;
  width: 100%;
}
.inicio img{
  width: 700px;
  margin: 50px;
}
.inicio{
  display: flex;
  justify-content: center;
  align-items: center;
}
.titulo p{
  font-size: 50px;
  color: #603F26;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
} 
body{
   background-color: #F1F8E8;
}
  .enlace{
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #A6B37D;
    font-weight: bold;
  }
.sub{
  font-size: 30px;
  color: #000000;
  font-weight: bold;
  margin: 20px;
}
.content1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.content1 p{
  font-size: 30px;
  color: #000000;
  margin-left: 30px;
 margin-right: 30px;
  text-align: justify;
}
.content1 img{
  width: 500px;
  margin-left: 30px;
   margin-right: 30px;
}
.content4 img{
  width: 800px;
  margin-left: 30px;
   margin-right: 30px;
}
.content4{
  display: flex;
  justify-content: center;
  align-items: center;
}
  .content4 p{
  font-size: 30px;
    color: #000000;
    margin-left: 30px;
   margin-right: 30px;
    text-align: justify;
}